  * {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
} 

body {
    background-color: rgb(236, 95, 95);
    margin: 0 auto;
}

header {
    background-color: rgb(55, 47, 47);
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    padding: 0 0.5em;
    color: rgb(227, 222, 222);
}

nav {
    padding: 0 0.5em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    padding: 0.5em;
}

nav a{
    color: rgb(227, 222, 222);
}

main {
    background-color: rgb(236, 95, 95);
    margin: 0;
}

main h2, main h1, main h3 {
    text-align: center;
    padding: 0.5em;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#gallery img {
    height: 200px;
    margin: 3px;
}

#contact {
    display: grid;
    grid-template-areas: "title title"
    "text map";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

#contact h2 {
    grid-area: title;
}

.text {
    grid-area: text;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text h3 {
    text-align: left;
}

.text ul {list-style: none;}

.text li {
    line-height: 3em;
}

.socials img {
    height: 2em;
}

.map {
    grid-area: map;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 100%;
}

.map img {
    width: 100%;
    padding: 1em;
}

.map p {
    text-align: center;
    padding: 1em;
}

footer {
    background-color: rgb(240, 240, 100);
    margin: 0 auto;
    height: 100px;
    display: flex;
    align-items: center;
}

footer p {padding: 0.5em;}

@media only screen and (max-width: 670px) {
    #gallery img {
        height: 150px;
        margin: 3px;
    }

    header h1 {font-size: 1.5em;}

main h1 {font-size: 1.5em;}
main h2 {font-size: 1em;}
main h3 {font-size: 0.8em;}
main h4 {font-size: 0.75em;}
main p, footer p, main li {font-size: 0.7em;}
}


@media only screen and (max-width: 800px) {
    #contact {display: flex;
        flex-direction: column;
    }
    #contact ul {display: flex;}
    #contact li {padding: 0 1em;}
}